# ShopFlow

./: .gitignore  README.md  docker-compose.yml  package-lock.json  prd.md  techStack.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/shopflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopflow/gateway/config/: GatewaySecurityConfig.java  KeycloakGrantedAuthoritiesConverter.java  RateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/shopflow/cart/: ShopFlowCartApplication.java
cart-service/src/main/java/com/shopflow/cart/config/: SecurityConfig.java
cart-service/src/main/java/com/shopflow/cart/controller/: CartController.java
cart-service/src/main/java/com/shopflow/cart/dto/: AddItemRequest.java  UpdateQuantityRequest.java
cart-service/src/main/java/com/shopflow/cart/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/com/shopflow/cart/model/: CartItem.java  ShoppingCart.java
cart-service/src/main/java/com/shopflow/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/shopflow/cart/: RedisTestContainerBase.java
cart-service/src/test/java/com/shopflow/cart/controller/: CartControllerIT.java
cart-service/src/test/java/com/shopflow/cart/service/: CartServiceTest.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/shopflow/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/shopflow/catalog/config/: SecurityConfig.java
catalog-service/src/main/java/com/shopflow/catalog/controller/: CatalogSearchController.java  CategoryController.java  ProductController.java
catalog-service/src/main/java/com/shopflow/catalog/document/: ProductDocument.java
catalog-service/src/main/java/com/shopflow/catalog/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
catalog-service/src/main/java/com/shopflow/catalog/entity/: Category.java  Product.java
catalog-service/src/main/java/com/shopflow/catalog/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/shopflow/catalog/repository/: CategoryRepository.java  (+1 more)
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/shopflow/catalog/: PostgresOpenSearchTestBase.java
docker/: init-dbs.sql
k8s/: ingress.yml  namespace.yml
k8s/cart-service/: deployment.yml  service.yml
k8s/catalog-service/: deployment.yml  service.yml
k8s/configmaps/: common-config.yml
k8s/frontend/: deployment.yml  service.yml
k8s/infrastructure/: kafka.yml  keycloak.yml  postgres.yml  redis.yml
k8s/notification-service/: deployment.yml  service.yml
k8s/order-service/: deployment.yml  service.yml
k8s/payment-service/: deployment.yml  service.yml
k8s/secrets/: common-secrets.yml
k8s/user-service/: deployment.yml  service.yml
keycloak-init/: shopflow-realm.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/shopflow/notification/: ShopFlowNotificationApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: orderConfirmation.html  paymentReceipt.html
notification-service/src/test/java/com/shopflow/notification/: KafkaTestBase.java
observability/: docker-compose.yml
observability/grafana/dashboards/: shopflow-jvm.json  shopflow-services.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shopflow/order/: ShopFlowOrderApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/shopflow/order/: PostgresKafkaTestBase.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/shopflow/payment/: ShopFlowPaymentApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/shopflow/payment/: PostgresTestContainerBase.java
scripts/: minikube-deploy.sh
shopflow-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
shopflow-frontend/src/: App.tsx  index.css
shopflow-frontend/src/components/: CartItem.tsx  CheckoutForm.tsx  OrderCard.tsx  ProductCard.tsx
shopflow-frontend/src/components/ui/: badge.tsx  button.tsx
shopflow-frontend/src/context/: AuthContext.tsx
shopflow-frontend/src/hooks/: useAuth.ts
shopflow-frontend/src/lib/: apiClient.ts  keycloak.ts
shopflow-frontend/src/pages/: AccountPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  OrderHistoryPage.tsx  ShopPage.tsx
shopflow-frontend/src/pages/admin/: AdminOrdersTab.tsx  AdminPage.tsx  AdminProductsTab.tsx
shopflow-frontend/src/types/: cart.ts  order.ts  product.ts
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/shopflow/user/: UserServiceApplication.java
user-service/src/main/java/com/shopflow/user/config/: SecurityConfig.java
user-service/src/main/java/com/shopflow/user/controller/: UserAddressController.java
user-service/src/main/java/com/shopflow/user/dto/: UserAddressRequest.java  UserAddressResponse.java
user-service/src/main/java/com/shopflow/user/entity/: UserAddress.java
user-service/src/main/java/com/shopflow/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/shopflow/user/repository/: UserAddressRepository.java
user-service/src/main/java/com/shopflow/user/service/: UserAddressService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/shopflow/user/: PostgresTestContainerBase.java
user-service/src/test/java/com/shopflow/user/controller/: UserAddressControllerIT.java
user-service/src/test/java/com/shopflow/user/service/: UserAddressServiceTest.java
(+63 files in other folders)
